{
  "AllowedHosts": "blogyartemkivhatke.azurewebsites.net",

  "ImagePath": "/Files/",

  "all-logs": "Logs\\all-logs.txt",

  "error-logs": "Logs\\error-logs.txt",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=tcp:webapplication4dbserverklim.database.windows.net,1433;Initial Catalog=WebApplication4_db;User Id=LimKa@webapplication4dbserverklim;Password=Klimovich2001!"
  //}
}
